description: This is a compilation list of all CONTRIBUTORS across different objects (data models) alphabetically ordered. All fields are non mandatory
contributors:
-
 name: Jose M.
 surname: Cantera
 mail: jmcanterafonseca4github@gmail.com
 organization: CanteraFonseca.EU
 project: 
 comments: 
-
 name: Dmitrii
 surname: Demin
 mail: mail@demin.co
 organization:
 project: 
 comments: 
-
 name: Federico M.
 surname: Facca
 mail: 
 organization: Martel Innovate
 project: 
 comments: 
-
 name: Marc
 surname: Fajula
 mail: marc.fajula.soldevila@everis.com
 organization: Everis
 project: 
 comments:
-
 name: Paolo
 surname: Fosci
 mail:
 organization:
 project:
 comments:
-
 name: Jason
 surname: Fox
 mail: 
 organization: FIWARE Foundation
 project: 
 comments:
-
 name: Martino
 surname: Maggio
 mail: martino.maggio@eng.it
 organization: Engineering
 project: Synchronicity
 comments:
-
 name: Massimo
 surname: Mangoni
 mail:
 organization:
 project: 
 comments: 
-
 name: Stephane
 surname: Roux
 mail: stephane.roux@nicecotedazur.org
 organization: Metropole Nice Cote D'Azur
 project: 
 comments: 
-
 name: Joud
 surname: Sayed Issa
 mail: joudsayedissa@gmail.com
 organization: 
 project: 
 comments:
